[magento]
listen=/home1/p11600/magento-1.9.1.0-1-64-bit/php/var/run/magento.sock
include=/home1/p11600/magento-1.9.1.0-1-64-bit/php/etc/common-dynamic.conf
include=/home1/p11600/magento-1.9.1.0-1-64-bit/apps/magento/conf/php-fpm/php-settings.conf
include=/home1/p11600/magento-1.9.1.0-1-64-bit/php/etc/environment.conf
pm=dynamic
