Alias /phpmyadmin/ "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/htdocs"

Include "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/conf/httpd-app.conf"