Alias /phpmyadmin/ "/home1/p11600/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home1/p11600/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/htdocs"

Include "/home1/p11600/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/conf/httpd-app.conf"