[phpmyadmin]
listen=/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/php/var/run/phpmyadmin.sock
include=/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/php/etc/common-ondemand.conf
include=/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/php/etc/environment.conf
pm=ondemand
