# Bitnami applications installed in a prefix URL
Include "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/phpmyadmin/conf/httpd-prefix.conf"
Include "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/magento/conf/httpd-prefix.conf"
