
# Bitnami configuration file for log rotation.
# To enable logrotate create a symlink to the system logrotate folder
# 
# For example, in Ubuntu:
# 
# sudo ln -s /home1/p11600/magento-1.9.1.0-1-64-bit/config/logrotate/bitnami.conf /etc/logrotate.d/bitnami.conf
#

include /home1/p11600/magento-1.9.1.0-1-64-bit/config/logrotate/logrotate.d/
