Alias /magento/ "/home1/p11600/magento-1.9.1.0-1-64-bit/apps/magento/htdocs/"
Alias /magento "/home1/p11600/magento-1.9.1.0-1-64-bit/apps/magento/htdocs"

Include "/home1/p11600/magento-1.9.1.0-1-64-bit/apps/magento/conf/httpd-app.conf"