Alias /magento/ "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/magento/htdocs/"
Alias /magento "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/magento/htdocs"

Include "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apps/magento/conf/httpd-app.conf"