check process apache
  with pidfile "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apache2/logs/httpd.pid"
  start program = "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
