check process mysql
  with pidfile "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/mysql/data/mysqld.pid"
  start program = "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/ubuntu/magento/magento-1.9.1.0-1-64-bit/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
